# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Change this based on your database type)
DATABASE_URL=mongodb+srv://dellhome574:Anitha1504@healthfeed.kvfo3.mongodb.net/healthdata?retryWrites=true&w=majority&appName=Healthfeed
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dellhome574@gmail.com
SMTP_PASS=Ani@@123
